{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Udemy AWS Severless- API & Apps Course Notes\
\
Section 1.6 \
- There are more advanced ways of creating APIs (e.g. by importing API definition files).\
- Mock response under the "Get" Method is a dummy response. \
- Stages are a feature which allow you to manage different versions of the API, like a development API and a production API.\
- remember to add to the end of the link. https://l3dtr5aq3b.execute-api.us-east-2.amazonaws.com/Development/first-api-udemy \
\
Section 1.7\
-Alternates to AWS include Microsoft's Azure and Google Cloud Platform\
\
Section 2.12\
-S3 (Simple Storage Service)\
  - doesn't support any server-side code\
-API Gateway\
  - a service to create API with different paths and HTTP methods we want to handle\
-Lambda\
  - allows you to execute code on demand\
-DynamoDB\
  - NoSQL database where we don't have to provision any database servers. \
-Cognito\
  - creates user pools to allow users to sign-up and then sign themselves in.\
-Route 53\
  - allows us to register and configure our own domain. \
-Cloud front (optional)\
  - caching service used to improve performance and delivery time \
  - basically copy your static files to always have the quickest route possible\
\
\
Section 3.16\
-API Gateways can create endpoints, which are combinations of resources, paths and HTTP methods so that you can get URLs.\
\
Section 3.19\
- API keys are interesting if you plan on creating an API  which is shared with other developers\
- API keys used to identify the calling program, its developer, or its user to the Web site. API keys are used to track and control how the API is being used\
- Example: if you want to use Google Maps' API, you register with Google and they will provide you an API key. With that API key, you will pass with any request to identify yourself while Google will also track your usage.\
- API Gateways allows you to individually grant API keys but you also have an automatic system where people can register for your API. \
- 
\f1\i Client Certificates
\f0\i0  are important if you plan on forwarding incoming requests to another HTTP endpoint and on that HTTP endpoint, you want to validate that the request this other HTTP endpoint gets, indeed stems from your API Gateway\
\
-IAM (Identity and Access Management)\
  - managing who can access what. Giving the right people that right services.\
\
Section 3.21\
- a resource, inside your API, is like a path i.e. a new path in the final URL you can use. \
- to bring API to life and expose API to the web, we always have to call deploy API. This leads to stages. Stages are like snapshots of your API, deployed snapshots. \
- 
\f1\i Models
\f0\i0  allows you to define the shape of the data you work with in your API. Models are created using the JSON schema language.\
  - You can use these models to validate incoming data, see if it fits that schema or reject it.\
- 
\f1\i Binary Support
\f0\i0  is important if you plan on sending files along with your requests\
  - to send these files unchanged to the receiving endpoint or to the code that actually handles the request, you have to register the file types.\
\
\
\
\
}